{
  "name": "awesome-table",
  "version": "1.0.1",
  "description": "javascript table to display, create, list, sort, search records",
  "main": "src/Awesome.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iannazzi/awesome-table.git"
  },
  "keywords": [
    "javascript",
    "table"
  ],
  "author": "Craig Iannazzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iannazzi/awesome-table/issues"
  },
  "homepage": "https://github.com/iannazzi/awesome-table#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10"
  }
}
